{
  "CONTRACT_ADDRESS": "0xF725E200E98dB42e08fCE6A85d0d790fa66B457C",
  "SCAN_LINK": "https://testnet.bscscan.com/address/0xF725E200E98dB42e08fCE6A85d0d790fa66B457C#code",
  "NETWORK": {
    "NAME": "BSC Testnet",
    "SYMBOL": "tBNB",
    "ID": 97
  },
  "NFT_NAME": "OTC NFT MINT",
  "SYMBOL": "OTC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
